
DATABASE_URL=mysql://[username]:[password]@localhost:3307/[database]?connection_limit=5
DATABASE_URL_2=mysql://[username]:[password]@localhost:3307/[db2]?connection_limit=5
PORT=8000
PRODUCT_KEY_SECRET="240g203242asd-21sfa1s4512-sads24saww3-2134sa23412"
SECRET_KEY="PASS123"
ACCESS_TOKEN_SECRET="zjP9h6ZI5LoSKCRj"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET="sA1s4F12ag51a612s"
REFRESH_TOKEN_EXPIRATION=604800000