# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://[username]:[password]@localhost:3306/[databasename]?connection_limit=5
PORT=8000
PRODUCT_KEY_SECRET="240g203242asd-21sfa1s4512-sads24saww3-2134sa23412"
SECRET_KEY="pass123"
ACCESS_TOKEN_SECRET='zjP9h6ZI5LoSKCRj'
ACCESS_TOKEN_EXPIRATION='30m'
REFRESH_TOKEN_SECRET='sA1s4F12ag51a612s'
REFRESH_TOKEN_EXPIRATION=604800000